{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i --prefix chat-serv && npm i --prefix chat-cl && npm run build --prefix chat-cl",
    "start": "npm start --prefix chat-serv"
  },
  "author": "HRIDYANSHU",
  "license": "ISC"
}
